#----Esco-exporter for count query Elasticsaerch----
#22-Endpoint Elasticsaerch
#23-Port Elasticsaerch
#24-user Elasticsaerch
#25-pass Elasticsaerch
#26-Name of job
#27-Период проверок Elasticsaerch в сек (60 по умолчанию)
#28-прокси
#29-ожидание ответа от Elasticsaerch (по умолчанию 13)
#30-максимальное время ожидания отклика от pushgateway, сек (по умолчанию 13)
#31-pushgateway ip (по умолчанию 127.0.0.1)
#32-pushgateway port (по умолчанию 9098)
#33-отправлять значение -1, если не получено значения (0-выкл, >0-кол-во при достижении подряд кот -1)
#---->далее через пустую строку на каждый esco, max 10
#-IndexName (index1-date* ==> index1- *mixvel*  vector*)
#-Поле поиска (field)
#-query (поиск только в поле поиска, через AND OR ..)
#-постобработка на shell (не забываем экранирование)
#-название метрики (для pushgateway)
#---------------------------------------------------
#
https://elasticsaerch.net
9200
admin
12345678
esco
60

13
13
127.0.0.1
9098
5

*ku*
message
\"error portation\" AND Operation AND FAILED
 | jq '.' | grep '.count' | cut -d: -f2 | cut -d, -f1 | sed 's/^[ \t]*//;s/[ \t]*$//'
esco_error_portation

vector*
kubernetes.pod_namespace
gragle
 | jq '.' | grep '.count' | cut -d: -f2 | cut -d, -f1 | sed 's/^[ \t]*//;s/[ \t]*$//'
esco_kube_gragle

